<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/nl.vu.cs.bumble.statemachine/src-gen" creationIcons="false"
    editDirectory="/nl.vu.cs.bumble.statemachine.edit/src-gen" editorDirectory="/nl.vu.cs.bumble.statemachine.editor/src-gen"
    modelPluginID="nl.vu.cs.bumble.statemachine" modelName="Statemachine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>statemachine.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Statemachine" basePackage="nl.vu.cs.bumble" disposableProviderFactory="true"
      ecorePackage="statemachine.ecore#/">
    <genClasses ecoreClass="statemachine.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//BaseConcept"/>
    <genClasses ecoreClass="statemachine.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//Element/description"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//StateMachine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/currentInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/currentState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/currentOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/states"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Input"/>
    <genClasses ecoreClass="statemachine.ecore#//Output"/>
    <genClasses ecoreClass="statemachine.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/input"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
